<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainBuzz Registration</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap'); /* Importing the Audiowide font */

        body {
            background-color: #d9b3ff; /* Updated background color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 0;
            overflow: hidden;
        }
        .container {
            display: flex;
            width: 60%;
            height: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            animation: containerSlideIn 1s ease-out forwards;
        }
        @keyframes containerSlideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        .left-side,
        .right-side {
            position: absolute;
            height: 100%;
        }
        .left-side {
            left: 0;
            width: 50%;
            background-color: #ffffff; /* White background for the logo side */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-right: 4px solid #ddd;
            animation: slideInFromBottom 2s ease-out forwards;
            perspective: 1000px; /* For 3D effect */
        }
        @keyframes slideInFromBottom {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .logo-container {
            text-align: center;
        }
        .logo-container img {
            max-width: 100%;
            max-height: 100%;
            transform: rotateY(0);
            transition: transform 0.5s, box-shadow 0.5s;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
        }
        .logo-container:hover img {
            transform: rotateY(360deg); /* 3D rotation effect */
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5); /* Shadow effect on hover */
        }
        .right-side {
            right: 0;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            animation: slideInFromTop 2s ease-out forwards;
        }
        @keyframes slideInFromTop {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .form-container {
            background: rgba(248, 242, 237, 0.5); /* Slightly transparent white */
            border-radius: 20px;
            padding: 20px; /* Adjusted padding */
            width: 80%; /* Adjusted width */
            animation: fadeIn 2s ease-out forwards;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .form-container h3 {
            margin-bottom: 8px;
            text-align: center;
            color: #49311d;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: center;
        }
        .form-group input {
            margin-left: 17px;
            width: 80%;
            padding: 15px;
            border: 1px solid #f8f2ec;
            border-radius: 15px;
            outline: none;
            text-align: center;
        }
        .form-group select {
            width: 80%;
            padding: 5px;
            margin-left: 17px;
            border: 1px solid #f8f2ec;
            border-radius: 15px;
            outline: none;
            text-align: center;
        }
        .form-group input:focus,
        .form-group select:focus {
            border-color: #49311d;
        }
        .btn-primary {
            background-color: #bf80ff; /* Match button color with the background */
            border-color: #cda27e;
            width: 50%;
            padding: 7px;
            margin-left: 40px;
            border-radius: 20px;
            color: #fff;
            margin-bottom: 3px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #a66ee5; /* Darker shade for hover */
        }
        .logo-text {
            font-family: 'Audiowide', cursive; /* Using Audiowide font */
            font-size: 2em;
            font-weight: 700;
            color: #000000; /* Black text color */
            margin-bottom: 20px;
        }
        @media (max-width: 430px) and (max-height: 932px) {
            .container {
                flex-direction: column;
                width: 90%;
                height: auto;
            }
            .left-side,
            .right-side {
                position: relative;
                width: 100%;
                height: auto;
                padding: 10px;
            }
            .left-side {
                border-right: none;
                border-bottom: 2px solid #ddd;
                text-align: center;
            }
            .logo-container img {
                max-width: 70%; /* Reduce image size */
                height: auto;
                margin: 0 auto; /* Center the image */
            }
            .form-container {
                width: 90%;
                padding: 10px;
            }
            .btn-primary {
                width: 70%;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="logo-text">BrainBuzz</div>
            <div class="logo-container">
                <img src="https://rurutek.com/jio/assets/img/login-animate.gif" alt="BrainBuzz Logo">
            </div>
        </div>
        <div class="right-side">
            <div class="form-container">
                <h3>Registration</h3>
                <form id="registration-form" action="/submit_user_details" method="POST">
                    <div class="form-group">
                        <label for="name"></label>
                        <input type="text" id="name" class="form-control" placeholder="Name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email"></label>
                        <div class="input-group">
                            <input type="email" id="email" class="form-control" placeholder="Email" name="email" required>
                            <div class="input-group-append">
                                <button type="button" class="btn btn-secondary" id="verify-email-btn">Verify</button>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" id="otp-group" style="display: none;">
                        <label for="otp"></label>
                        <input type="text" id="otp" class="form-control" placeholder="Enter OTP" name="otp">
                    </div>
                    <div class="form-group">
                        <label for="age"></label>
                        <input type="number" id="age" class="form-control" placeholder="Age" name="age" required>
                    </div>
                    <div class="form-group">
                        <label for="gender"></label>
                        <select id="gender" class="form-control" name="gender" required>
                            <option value="">Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Let's Go</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('verify-email-btn').addEventListener('click', function () {
            var email = document.getElementById('email').value;
            var name = document.getElementById('name').value;


            var verifyButton = document.getElementById('verify-email-btn');

            if (email) {
                fetch('/send_verification_email', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email: email, name: name })
                }).then(response => response.json())
                  .then(data => {
                      if (data.success) {
                          document.getElementById('otp-group').style.display = 'block';
                          alert('OTP sent to your email!');
                          startCountdown(verifyButton);
                      } else {
                          alert('Failed to send OTP. Please try again.');
                      }
                  });
            } else {
                alert('Please enter a valid email address.');
            }
        });

        function startCountdown(button) {
            var countdown = 30;
            button.disabled = true;

            var countdownInterval = setInterval(function() {
                button.textContent = 'Wait ' + countdown + 's';
                countdown--;

                if (countdown < 0) {
                    clearInterval(countdownInterval);
                    button.disabled = false;
                    button.textContent = 'Verify';
                }
            }, 1000);
        }

        document.getElementById('registration-form').addEventListener('submit', function (event) {
            var otpInput = document.getElementById('otp').value;
            var email = document.getElementById('email').value;

            event.preventDefault();

            fetch('/verify_otp', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email: email, otp: otpInput })
            }).then(response => response.json())
              .then(data => {
                  if (data.success) {
                      document.getElementById('registration-form').submit();
                  } else {
                      alert('please verify your email address.');
                  }
              }).catch(error => {
                  alert('An error occurred during OTP verification.');
              });
        });
    </script>
</body>
</html>
